{
  "compilerOptions": {
    "sourceMap": true,
    "module": "commonjs",
    "target": "es2019",
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "allowJs": true
  }
}

